# BI_restful_api

./: pom.xml
src/main/java/com/slimani/rest_reporting/: RestReportingApplication.java
src/main/java/com/slimani/rest_reporting/config/: JwtSecurityConfig.java
src/main/java/com/slimani/rest_reporting/controllers/: UserController.java
src/main/java/com/slimani/rest_reporting/controllers/pojoRest/: ReportPojo.java
src/main/java/com/slimani/rest_reporting/controllers/rest/: ServiceController.java  TestController.java  TokenController.java
src/main/java/com/slimani/rest_reporting/dao/: AdhocImpl.java  AdhocRepository.java  DashboardRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/slimani/rest_reporting/entities/: Dashboard.java  Report.java  Role.java  RoleName.java  User.java
src/main/java/com/slimani/rest_reporting/param/: ConnectionDW.java  DataConverter.java  SendingMail.java
src/main/java/com/slimani/rest_reporting/param/aesEncryption/: AESCrypt.java
src/main/java/com/slimani/rest_reporting/restfulControllers/: UserController.java  UserServiceController.java
src/main/java/com/slimani/rest_reporting/restfulControllers/pojoRest/: DashboardPojo.java  ReportPojo.java  UserPojo.java
src/main/java/com/slimani/rest_reporting/restfulControllers/rest/: ServiceController.java  TestController.java  TokenController.java
src/main/java/com/slimani/rest_reporting/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  UserDetailServiceImpl.java
src/main/java/com/slimani/rest_reporting/security/pojo/: JwtAuthenticationToken.java  JwtUser.java  UserDetails.java
src/main/java/com/slimani/rest_reporting/webControllers/: AdminController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: errLogin.html  index.html  update.html  users.html
src/test/java/com/slimani/rest_reporting/: RestReportingApplicationTests.java
